# spektrum

./: .gitignore  NOTICE  README.md  pom.xml
aggregator/: pom.xml
aggregator/src/main/java/de/spektrumprojekt/aggregator/: Aggregator.java
aggregator/src/main/java/de/spektrumprojekt/aggregator/adapter/: AccessParameterMissingException.java  AccessParameterValidationException.java  Adapter.java  AdapterException.java  AdapterListener.java  AdapterManager.java  BaseAdapter.java  BasePollingAdapter.java  IAdapter.java  IAdapterListener.java  PollThreadFactory.java
aggregator/src/main/java/de/spektrumprojekt/aggregator/chain/: AggregatorChain.java  AggregatorMessageContext.java  AggregatorProxyMessageFeatureCommand.java  DuplicationDetectionCommand.java  MessageValidationCommand.java  PublicationDateFilterCommand.java  SendAggregatorMessageCommand.java
aggregator/src/main/java/de/spektrumprojekt/aggregator/configuration/: AggregatorConfiguration.java
aggregator/src/main/java/de/spektrumprojekt/aggregator/duplicate/: DuplicateDetection.java
aggregator/src/main/java/de/spektrumprojekt/aggregator/subscription/: AdapterNotFoundException.java  ISubscriptionManager.java  PersistentSubscriptionManager.java  SubscriptionManager.java
aggregator/src/main/resources/: log4j.xml
aggregator/src/main/resources/cfg/: aggregator.properties.xml
aggregator/src/site/: DuplicationDetection.ecorediag
aggregator/src/site/apt/: guidline.apt
aggregator/src/test/java/de/spektrumprojekt/aggregator/: TestHelper.java
aggregator/src/test/java/de/spektrumprojekt/aggregator/adapter/: ConfigurationForT.java
aggregator/src/test/java/de/spektrumprojekt/aggregator/duplicate/: TestMessageHashGenerator.java
aggregator/src/test/java/de/spektrumprojekt/aggregator/subscription/: SubscriptionManagerTest.java  TestSubscriptionManager.java
aggregator/src/test/resources/: feed_dc_only.xml  feed_no_dc.xml  invalidXML.txt  testConfiguration.properties.default  validXML.txt
evaluation/: pom.xml
evaluation/src/main/executer/: start-test.bat  start-test.sh
evaluation/src/main/java/de/spektrumprojekt/i/evaluation/: AbstractMessageDataSetProvider.java  MessageDataSetProvider.java  MessageDataSetProviderLoader.java  RatingAccessor.java  RatingProvider.java  SimpleRatingAccessor.java
evaluation/src/main/resources/: example-evaluation-configuration.properties  log4j.xml
evaluation/src/main/resources-executable/: log4j.xml
evaluation/src/main/resources/gnuplot/: compare.template.plt
intelligence/: pom.xml
intelligence/src/main/java/de/spektrumprojekt/i/: ConfigurationOptimizationPoint.java
intelligence/src/main/java/de/spektrumprojekt/i/collab/: CollLearnerCommand.java  CollaborativeIntelligenceFactory.java  CollaborativeRankerComputer.java  CollaborativeScoreComputer.java  CollaborativeScoreComputerType.java  CombiningUserToMessageGroupSpecificMessageCollaborativeScoreComputer.java  CombiningUserToMessageGroupSpecificTermCollaborativeScoreComputer.java  FullCollRelevanceScoreCommand.java  InconsistentDataException.java  IterativeCollRelevanceScoreCommand.java  UserToMessageCollaborativeScoreComputer.java  UserToMessageGroupSpecificMessageTermCollaborativeScoreComputer.java  UserToMessageGroupSpecificTermCollaborativeScoreComputer.java  UserToTermCollaborativeScoreComputer.java
intelligence/src/main/java/de/spektrumprojekt/i/datamodel/: MessageFeature.java
intelligence/src/main/java/de/spektrumprojekt/i/informationextraction/: InformationExtractionCommand.java  InformationExtractionConfiguration.java
intelligence/src/main/java/de/spektrumprojekt/i/learner/: IncrementalUserModelIntegrationStrategy.java  Interest.java  Learner.java  LearnerMessageContext.java  LearningMessage.java  TermCountUserModelEntryIntegrationStrategy.java  UserModelCleaner.java  UserModelEntryIntegrationPlainStrategy.java  UserModelEntryIntegrationStrategy.java
intelligence/src/main/java/de/spektrumprojekt/i/ranker/: CollaborativeConfiguration.java  FeatureContext.java  MessageFeatureContext.java  Ranker.java  RankerConfiguration.java  RankerProvider.java  (+7 more)
intelligence/src/main/java/de/spektrumprojekt/informationextraction/: InformationExtractionConfiguration.java  InformationExtractionContext.java
intelligence/src/main/resources/: stopwords_de.txt
intelligence/src/main/resources/cfg/: information-extraction.properties.xml
intelligence/src/test/java/de/spektrumprojekt/i/: IntelligenceSpektrumTest.java  LearnerTest.java  MyStreamTest.java  RankerTest.java  ScorerTest.java  TermVectorSimilarityComputerTest.java  TestHelper.java  UserSimilarityComputerTest.java
intelligence/src/test/resources/: log4j.xml
intelligence/src/test/resources/cfg/: mystream.test.properties.xml
message-api/: pom.xml
message-api/src/main/java/de/spektrumprojekt/callbacks/: MessageGroupMemberRunner.java  SimpleMessageGroupMemberRunner.java  UserCallback.java
message-api/src/main/java/de/spektrumprojekt/communication/: CommunicationException.java  CommunicationMessage.java  Communicator.java  CommunicatorFactory.java  CommunicatorFactoryException.java  CommunicatorFactoryManager.java  MessageHandler.java  MessageHandlerCommunicator.java
message-api/src/main/java/de/spektrumprojekt/configuration/: Configuration.java  ConfigurationException.java  ConfigurationHolder.java  SimpleConfigurationHolder.java
message-api/src/main/java/de/spektrumprojekt/exceptions/: SubscriptionNotFoundException.java
message-api/src/main/java/de/spektrumprojekt/helper/: IdentifiableHelper.java  MessageHelper.java  PropertyHelper.java
message-api/src/main/java/de/spektrumprojekt/persistence/: MessageRankVisitor.java  Persistence.java  Statistics.java  UserMessageScoreVisitor.java
message-api/src/main/resources/: log4j.xml  stopwords_en.txt
message-api/src/main/resources/database/helper/: delete_messages.sql
message-api/src/main/resources/database/update/pg/: KENMEI-6508-Suspend-Subscriptions.sql  update.sql
message-api/src/site/: site.xml
message-api/src/test/java/de/spektrumprojekt/helper/: MessageHelperTest.java
parent/: pom.xml
(+481 files in other folders)
