<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.spektrumprojekt</groupId>
	<artifactId>spektrumprojekt-module-runner</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>SpektrumProjekt: Module Runner</name>
	<description>This is the parent project for the SpektrumProjekt backend.</description>
  
  	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
    		<module>parent</module>
    		<module>commons</module>
    		<module>message-api</module>
    		<module>persistence-jpa</module>
    		<module>aggregator</module>
    		<module>intelligence</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<modules>
    		<module>parent</module>
    		<module>commons</module>
    		<module>message-api</module>
    		<module>persistence-jpa</module>
    		<module>aggregator</module>
    		<module>intelligence</module>
        <module>evaluation</module>
			</modules>
		</profile>
	</profiles>
  
</project>
