evaluation.result.dir=E:/tlu/work/spektrum/evaluations
evaluation.result.dir.name=C-2012-2013.Q1-ratings-2013-04

# dir to read from or write to user sim 
evaluation.configuration.adaptation.similarity.precomputed.dir=H:/Files/Thesis-Work/evaluations/precomputed/

# precomputed relative filename
#evaluation.configuration.adaptation.similarity.precomputed=8235_fth-uma-j-3-noneI.userSim
# precomputed relative filename with date 
evaluation.configuration.adaptation.similarity.precomputed.with.time=test-usim-write-TIME.userSim
evaluation.configuration.adaptation.similarity.message.group.precomputed.with.time=mgsim-jaccard-11-01-1d-TIME.mgSim


evaluation.rating.importer.key=ratings-2013-01
evaluation.rating.importer.csv.filename=E:/tlu/work/spektrum/communote_Ratings_2013_01_17.csv

evaluation.starter.configuration.priority=230
evaluation.starter.configuration.startUniqueId=0
# use -1 to not limit it
evaluation.starter.configuration.stopUniqueId=-1
evaluation.starter.configuration.reverse=false
evaluation.starter.configuration.onlyLog=false
evaluation.starter.configuration.runEvaluator=true
evaluation.starter.configuration.runTopRankMessageComputer=true
evaluation.starter.configuration.runMeasureComputer=true
evaluation.starter.configuration.generateComparingPlotsForCurrent=true
evaluation.starter.configuration.runPlots=false

# jdbc url for datasource of http://wis.ewi.tudelft.nl/umap2011/
twitter.umap.jdbc.url=jdbc:mysql://localhost/tweets?user=eval&password=eval

ga.baseDir=H:/Files/Thesis-Work/evaluations/ga
ga.date.start=2012-11-01
ga.date.end=2013-04-05
ga.runName=fw1
ga.populationSize=32
ga.persistIterative=true
ga.test=false
# see com.communote.mstream.evaluation.tryout.ga.spektrum.SpektrumFitnessFunction.Measure
ga.measureToOptimize=F1
# comma separated, or empty for all: DIRECT,INDIRECT,NONE
ga.interactionLevels=NONE
#ga.interactionLevels=
# 3600 1h 7200 2h 10600 3h 21200 6h 30800 8h
ga.termination.durationInSeconds=30800
ga.terminiation.generations=10000
ga.features.main=false
ga.features.featureWeights=false
ga.features.learningFeatureWeights=false
ga.features.ie=false
ga.features.duma=false
ga.features.shortterm=false
ga.features.shortterm=false
ga.features.shorttermenergy=false
ga.features.longterm=false
# restrict shortterm. longterm to not optimize time bins
ga.features.shortlongterm.easy=true